
$app->response->headers->set('Content-Type', 'text/html');
$app->response->headers->set('Content-Type', 'application/json');
$app->response->headers->get('Content-Type');

$app->response->setStatus(200);
$status = $app->response->getStatus();

$app->response->setBody('Foo'); // Overwrite response body
$app->response->write('Bar'); // Append response body
$body = $app->response->getBody();

$res = $app->response;

//Is this an informational response?
$res->isInformational();

//Is this a 200 OK response?
$res->isOk();

//Is this a 2xx successful response?
$res->isSuccessful();

//Is this a 3xx redirection response?
$res->isRedirection();

//Is this a specific redirect response? (301, 302, 303, 307)
$res->isRedirect();

//Is this a forbidden response?
$res->isForbidden();

//Is this a not found response?
$res->isNotFound();

//Is this a client error response?
$res->isClientError();

//Is this a server error response?
$res->isServerError();

            $app->response->headers->set('Content-Type', 'text/html');
            $app->response->setStatus(200);
            $app->response->setBody($body);

            $app->response->headers->set('Content-Type', 'application/json');
            $app->response->setStatus(200);
            $app->response->setBody($body);

$app->response->setStatus(302);

$app->response->setStatus(404);
$app->response->setStatus(403);
